# Arduino IDE Keywords for Syntax Coloring

#######################################
# Keyword for class Motors
#######################################

Motors KEYWORD1

#######################################
# Keyword for class functions
#######################################

Motors              KEYWORD2
set_speed           KEYWORD2
stop                KEYWORD2
neutral             KEYWORD2
neutral_a           KEYWORD2
neutral_b           KEYWORD2
stop_a              KEYWORD2
stop_b              KEYWORD2
front_ma            KEYWORD2
behind_ma           KEYWORD2
front_mb            KEYWORD2
behind_mb           KEYWORD2
front               KEYWORD2
behind              KEYWORD2
maximize_speed      KEYWORD2
minimize_speed      KEYWORD2
get_speed           KEYWORD2
get_direction_a     KEYWORD2
get_direction_b     KEYWORD2

#######################################
# Constants
#######################################

