name=ESP32 L298 Control
version=0.1
author=Julio Nunes Avelar
maintainer=Julio Nunes Avelar
sentence=Functions for controlling the L298 H Bridge in an easy way using ESP32
paragraph=It allows the control of the H Bridge L298 by the ESP32 in an easy way, through ready-made functions.
category=Signal Input/Output
url=https://github.com/JN513/ESP32-L298-Control
architectures=*
